; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform  = espressif32@1.12.0
board     = pico32
framework = arduino
;build_flags = -DCORE_DEBUG_LEVEL=3

monitor_speed = 115200
;upload_port   = COM4

board_build.partitions = no_ota.csv

build_type = debug
monitor_filters = esp32_exception_decoder

lib_deps =
  # Using a library name
  AsyncMqttClient@0.8.2
  1841@1.0.1                    #ESP32 BLE Arduino@1.0.1
  Adafruit CCS811 Library@1.0.2
  Adafruit HTU21DF Library@1.0.3
  BH1750FVI@1.2.6